<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6Mb-Dw-TFo">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5g-8Y-MQm">
                                <rect key="frame" x="267" y="739" width="103" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ufa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9G-ZK-ZKN">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <color key="textColor" name="Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fih-oc-K39">
                                        <rect key="frame" x="73" y="0.99999999999999822" width="30" height="29.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="I8G-JN-mqR"/>
                                            <constraint firstAttribute="width" secondItem="Fih-oc-K39" secondAttribute="height" multiplier="30:31" id="YHm-tC-5Vq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" name="Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="magnifyingglass.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pID-ob-WW4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3kI-2b-eOZ">
                                <rect key="frame" x="107.66666666666669" y="64" width="175" height="283"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kPm-aY-xwY">
                                        <rect key="frame" x="2.3333333333333286" y="0.6666666666666714" width="170" height="171"/>
                                        <color key="tintColor" name="Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="3XJ-II-eoP"/>
                                            <constraint firstAttribute="height" constant="170" id="EQL-xv-Aa4"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5a5-3s-rEV">
                                        <rect key="frame" x="0.0" y="178" width="175" height="105"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yys-06-cO2">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="83.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV6-Xe-UQe">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="83.666666666666671"/>
                                                        <color key="tintColor" red="0.95294117647058818" green="1" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="70"/>
                                                        <color key="textColor" name="Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJl-Gg-Be7">
                                                        <rect key="frame" x="99.666666666666686" y="0.0" width="75.333333333333314" height="83.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <color key="textColor" name="Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RrF-a3-1Tk">
                                                <rect key="frame" x="26.333333333333329" y="84.666666666666686" width="121.99999999999999" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q53-Sn-l4y">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="1" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoY-1s-JG1">
                                                        <rect key="frame" x="78" y="0.0" width="44" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="1" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Mb-Dw-TFo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1e6-j6-jz2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y5g-8Y-MQm" secondAttribute="bottom" constant="40" id="4Nd-mk-4y5"/>
                            <constraint firstAttribute="bottom" secondItem="6Mb-Dw-TFo" secondAttribute="bottom" id="Awy-rK-ulO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y5g-8Y-MQm" secondAttribute="trailing" constant="20" id="GI7-0Q-eSS"/>
                            <constraint firstItem="6Mb-Dw-TFo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MDu-KB-vZJ"/>
                            <constraint firstItem="6Mb-Dw-TFo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="abj-4l-Z1X"/>
                            <constraint firstItem="3kI-2b-eOZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="da8-uR-au5"/>
                            <constraint firstItem="3kI-2b-eOZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sIl-pa-Up8"/>
                            <constraint firstItem="6Mb-Dw-TFo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x3F-ha-jsT"/>
                            <constraint firstItem="6Mb-Dw-TFo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xQh-2h-z82"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="B9G-ZK-ZKN" id="9cS-Wp-zzK"/>
                        <outlet property="feelsLikeTemperatureLabel" destination="FoY-1s-JG1" id="Be9-Ks-Hui"/>
                        <outlet property="temperatureLabel" destination="sV6-Xe-UQe" id="vAT-cc-b38"/>
                        <outlet property="weatherIconImageView" destination="kPm-aY-xwY" id="rwk-dP-0aA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-59"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="cloud.rain.fill" catalog="system" width="125" height="128"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Color">
            <color red="0.95294117647058818" green="1" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
